{
  "name": "Hog",
  "version": "0.0.0",
  "authors": [
    "Martin Page <wookoouk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0"
  }
}
