{
  "name": "Hog",
  "version": "0.0.0",
  "authors": [
    "Martin Page <wookoouk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "spark-md5": "~0.0.5",
    "terrier": "*"
  }
}
